[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1e203284-f193-4ab5-8caa-5d370dbfa831
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=697
DialogWidth=1189

[Containments][1][General]
positions={"1024x768":[],"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/joshr/.local/share/wallpapers/opensusewallpaper-0.1.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=552

[Containments][2][Applets][19][Configuration][Appearance]
customDateFormat=d
dateDisplayFormat=BesideTime
dateFormat=custom
fontWeight=400

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=569
popupWidth=1012

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-opensuse
paneSwap=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][33][Configuration]
PreloadWeight=100
popupHeight=332
popupWidth=456

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
indicateAudioStreams=false
interactiveMute=false
launchers=applications:app.zen_browser.zen.desktop,applications:Alacritty.desktop,preferred://filemanager,applications:code.desktop,applications:com.spotify.Client.desktop,applications:com.discordapp.Discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=90

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][16][Configuration][WeatherStation]
source=bbcukmet|weather|Ypsilanti, United States, US|5015688

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=6

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=77

[Containments][2][Applets][7][Applets][41][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery
hiddenItems=Xwayland Video Bridge_pipewireToXProxy
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.battery

[Containments][2][General]
AppletOrder=3;5;6;33;7;19;20

[Containments][21]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1e203284-f193-4ab5-8caa-5d370dbfa831
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][General]
positions={"1920x1080":[]}

[Containments][21][Wallpaper][org.kde.image][General]
Image=/home/joshr/.local/share/wallpapers/opensusewallpaper-0.1.png
SlidePaths=/usr/share/wallpapers/

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1e203284-f193-4ab5-8caa-5d370dbfa831
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
positions={"1920x1080":[]}

[Containments][22][Wallpaper][org.kde.image][General]
Image=/home/joshr/.local/share/wallpapers/opensusewallpaper-0.1.png
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
dotSizeCustom=16
highlightOnActive=true
indicatorType=1
radiusFactor=0.30000000000000004
spacingHorizontal=2
spacingVertical=14

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][29][Configuration]
popupHeight=401
popupWidth=560

[Containments][26][Applets][29][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Configuration]
PreloadWeight=55
popupHeight=401
popupWidth=560

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][32][Configuration]
PreloadWeight=55
popupHeight=414
popupWidth=556

[Containments][26][Applets][32][Configuration][General]
migrated=true

[Containments][26][General]
AppletOrder=27;28;29;30;31;32

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][35][Configuration][General]
dotSizeCustom=16
highlightOnActive=true
indicatorType=1
radiusFactor=0.30000000000000004
spacingHorizontal=2
spacingVertical=14

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][37][Configuration]
popupHeight=401
popupWidth=560

[Containments][34][Applets][37][Configuration][Appearance]
customDateFormat=ddd, MMM d
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][34][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][39][Configuration]
PreloadWeight=55
popupHeight=402
popupWidth=560

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][40][Configuration]
popupHeight=414
popupWidth=556

[Containments][34][Applets][40][Configuration][General]
migrated=true

[Containments][34][General]
AppletOrder=35;36;37;38;39;40

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,1e203284-f193-4ab5-8caa-5d370dbfa831,desktop:/trash.desktop,0,1e203284-f193-4ab5-8caa-5d370dbfa831
