[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=111,130,45
BackgroundNormal=21,23,27
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundInactive=120,119,117
ForegroundLink=150,176,54
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Complementary]
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundLink=150,176,54

[Colors:Selection]
BackgroundAlternate=109,128,42
BackgroundNormal=109,128,42
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundInactive=0,0,0
ForegroundLink=150,176,54
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=21,23,25
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundInactive=120,119,117
ForegroundLink=150,176,54
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundInactive=120,119,117
ForegroundLink=150,176,54
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=25,25,25
DecorationFocus=150,176,54
DecorationHover=150,176,54
ForegroundActive=150,176,54
ForegroundInactive=120,119,117
ForegroundLink=150,176,54
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
AccentColor=150,176,54
ColorScheme=DarkObsidianII
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=150,176,54
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
font=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Poppins,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=137
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=25,25,25
activeBlend=255,255,255
activeFont=Poppins,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=255,255,255
inactiveBackground=25,25,25
inactiveBlend=24,24,24
inactiveForeground=128,127,125
