{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        //"color": {
        //    "keys": "magenta"
        //},
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "",
                "at": "white",
                "host": ""
            }
        },
	"separator",
        {
            "type": "os",
            "key": "OS",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
	{
            "type": "colors",
	    "key": "Colors",
            "symbol": "circle"
        }
        //{
        //    "type": "custom",
        //    "key": " Colors",
        //    "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███"
        //}
    ]
}
